<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LunchActivity">
    <TextView
        android:id="@+id/backtittle"
        android:layout_width="414dp"
        android:layout_height="67dp"
        android:background="?attr/BackTittleRect"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/bartittle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/backbar"
        android:layout_width="414dp"
        android:layout_height="42dp"
        android:background="?attr/BackBarRect"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backtittle" />

    <TextView
        android:id="@+id/bartittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:onClick="BackToMain"
        android:gravity="center"
        android:text="🌠Магические🌠\n🌠рецепты🌠"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageButton
        android:id="@+id/ExitAccButton"
        android:layout_width="57dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:onClick="ExtAccBttn"
        app:layout_constraintStart_toStartOf="@+id/backbar"
        app:layout_constraintTop_toBottomOf="@+id/backtittle"
        app:srcCompat="@drawable/exitaccount"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/FavButton"
        android:layout_width="65dp"
        android:layout_height="39dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="1dp"
        android:onClick="FavouriteButton"
        app:layout_constraintStart_toEndOf="@+id/ExitAccButton"
        app:layout_constraintTop_toBottomOf="@+id/backtittle"
        app:srcCompat="@drawable/favouritebutton"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/CatalogButton"
        android:layout_width="156dp"
        android:layout_height="39dp"
        android:onClick="CatalogButton"
        android:layout_marginTop="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.843"
        app:layout_constraintStart_toEndOf="@+id/FavButton"
        app:layout_constraintTop_toBottomOf="@+id/backtittle"
        app:srcCompat="@drawable/catalogbutton"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/previewRecipe1_lunch"
                android:onClick="firstLunchOpen"
                android:layout_width="250dp"
                android:layout_height="190dp"
                android:layout_gravity="center"
                android:src="@drawable/firstlunch" />

            <TextView
                android:id="@+id/titleRecipe1_lunch"
                android:onClick="firstLunchOpen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="Окрошка на минералке с копченой куриной грудкой"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/previewRecipe2_lunch"
                android:onClick="secondLunchOpen"
                android:layout_width="250dp"
                android:layout_height="190dp"
                android:layout_gravity="center"
                android:src="@drawable/secondlunch" />

            <TextView
                android:id="@+id/titleRecipe2_lunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:onClick="secondLunchOpen"
                android:text="Лагман с редькой"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/previewRecipe3_lunch"
                android:layout_width="250dp"
                android:onClick="thirdLunchOpen"
                android:layout_height="190dp"
                android:layout_gravity="center"
                android:src="@drawable/thirdlunch" />

            <TextView
                android:id="@+id/titleRecipe3_lunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:onClick="thirdLunchOpen"
                android:text="Куриный суп с щавелем"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/previewRecipe4_lunch"
                android:onClick="fourthLunchOpen"
                android:layout_width="250dp"
                android:layout_height="190dp"
                android:layout_gravity="center"
                android:src="@drawable/fourthlunch" />

            <TextView
                android:id="@+id/titleRecipe4_lunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:onClick="fourthLunchOpen"
                android:text="Суп «Тертюха»"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/previewRecipe5_lunch"
                android:onClick="fifthLunchOpen"
                android:layout_width="250dp"
                android:layout_height="190dp"
                android:layout_gravity="center"
                android:src="@drawable/fivethlunch" />

            <TextView
                android:id="@+id/titleRecipe5_lunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:onClick="fifthLunchOpen"
                android:text="Венгерский мясной суп"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/previewRecipe6_lunch"
                android:onClick="sixthLunchOpen"
                android:layout_width="250dp"
                android:layout_height="190dp"
                android:layout_gravity="center"
                android:src="@drawable/sixthlunch" />

            <TextView
                android:id="@+id/titleRecipe6_lunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:onClick="sixthLunchOpen"
                android:text="Куриные котлеты с геркулесом"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/previewRecipe7_lunch"
                android:onClick="seventhLunchOpen"
                android:layout_width="250dp"
                android:layout_height="190dp"
                android:layout_gravity="center"
                android:src="@drawable/seventhlunch" />

            <TextView
                android:id="@+id/titleRecipe7_lunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:onClick="seventhLunchOpen"
                android:text="Суп с ячневой крупой"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/previewRecipe8_lunch"
                android:onClick="eighthLunchOpen"
                android:layout_width="250dp"
                android:layout_height="190dp"
                android:layout_gravity="center"
                android:src="@drawable/eigthlunch" />

            <TextView
                android:id="@+id/titleRecipe8_lunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:onClick="eighthLunchOpen"
                android:text="Суп-пюре из зеленой чечевицы"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/previewRecipe9_lunch"
                android:onClick="ninthLunchOpen"
                android:layout_width="250dp"
                android:layout_height="190dp"
                android:layout_gravity="center"
                android:src="@drawable/ninthlunch" />

            <TextView
                android:id="@+id/titleRecipe9_lunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:onClick="ninthLunchOpen"
                android:text="Гречка с говяжьей тушенкой и луком"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/previewRecipe10_lunch"
                android:onClick="tenthLunchOpen"
                android:layout_width="250dp"
                android:layout_height="190dp"
                android:layout_gravity="center"
                android:src="@drawable/tenthlunch" />

            <TextView
                android:id="@+id/titleRecipe10_lunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:onClick="tenthLunchOpen"
                android:text="Запеканка с фаршем в микроволновке"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>