<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    tools:context=".LoadingActivity">

    <TextView
        android:id="@+id/loadtittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="181dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="510dp"
        android:gravity="center"
        android:text="🌠Магические🌠\n🌠рецепты🌠"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="36dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/loadingtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="165dp"
        android:layout_marginEnd="188dp"
        android:layout_marginBottom="196dp"
        android:gravity="center"
        android:text="Загрузка..."
        android:textSize="36dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.401"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loadtittle"
        app:layout_constraintVertical_bias="1.0"
        android:textColor="?android:attr/textColorPrimary"/>
</androidx.constraintlayout.widget.ConstraintLayout>